server {
    listen       80 default;
    server_name  _;

    root   /usr/share/nginx/html/public;
    index  index.html index.php;

    rewrite ^/(.*)/$ /$1 redirect;

    location ^~ / {
        try_files $uri $uri/ /index.php?$query_string;

        location ~* \.php {
            include         fastcgi_params;
            fastcgi_pass    php7-api:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   REMOTE_ADDR dockerhost;
            fastcgi_split_path_info  ^(.+\.php)(.*)$;
        }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}

